

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPARKLES Use Policy &mdash; SPARKLES 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Who is SPARKLES?" href="whoarewe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARKLES
              <img src="_static/sparkles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="whoarewe.html">Who is SPARKLES?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SPARKLES Use Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-users-contributing-propietary-data-to-sparkles">For users contributing propietary data to SPARKLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-users-using-data-from-sparkles">For users using data from SPARKLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-acknowledgements-and-media-use">Support, Acknowledgements, and Media use</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARKLES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SPARKLES Use Policy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparkles-use-policy">
<h1>SPARKLES Use Policy<a class="headerlink" href="#sparkles-use-policy" title="Link to this heading"></a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<p>Project SPARKLES is a NASA Ames Research Center effort to provide forecasts of satellite trail contamination for space-based astronomy. The forecasts are based on the best available data and models at the time of publication, but they are subject to change as new information becomes available. Our purpose is to support astronomical missions by providing the best forecast possible about artificial light pollution, and cannot be considered an evaluation of the capabilities or success of any of these missions. We love telescopes, astronomy, and space science, and we do our best to support it. The SPARKLES team reserves the right to alter the use policy at any time without prior consultation of anyone.</p>
<p>“You” refers to observers and users of SPARKLES.</p>
<p>“We” and “us” refers to the SPARKLES Team and NASA Ames Project Team leadership.</p>
</section>
<section id="for-users-contributing-propietary-data-to-sparkles">
<h2>For users contributing propietary data to SPARKLES<a class="headerlink" href="#for-users-contributing-propietary-data-to-sparkles" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Data will be shared under the CC BY-NC-ND 4.0: Creative Commons Attribution-Noncommercial-NoDerivatives. This license allows reusers to copy and distribute the material in any medium or format in unadapted form only, for noncommercial purposes only, and only so long as attribution is given to the creator.</p></li>
<li><p>The information shared with us can be published, or made otherwise available by third parties, as long as you are credited and your data is properly attributed.</p></li>
<li><p>You acknowledge that observation data submitted to SCORE may be used freely, indefinitely, and without prior consent by SPARKLES Members and by the general public under the CC BY-NC-ND 4.0 licencing terms. Attribution per the CC BY-NC-ND 4.0 licence is required when using SCORE data.</p></li>
<li><p>If you have published data elsewhere under a CC BY or similar licence, we may import this into SPARKLES and use it as described in this use policy.</p></li>
<li><p>CC-BY licences are irrevocable, and we will only, if at all, change or delete SCORE data in exceptional circumstances.</p></li>
<li><p>Written permission by all the authors is required if you submit information shared with others. We reserve the right to seek additional confirmation from the original observer(s). You indemnify us from any third party claims arising from your failure to comply with these terms. In particular, you indemnify us from any claims arising from the unauthorized submission or sharing of others’ observations. We reserve the right to decline publication or the removal of any submissions at any time for any reason without notice to anyone.</p></li>
</ul>
</section>
<section id="for-users-using-data-from-sparkles">
<h2>For users using data from SPARKLES<a class="headerlink" href="#for-users-using-data-from-sparkles" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If you use data from SPARKLES, you must follow the CC-BY licences and credit the original teams appropriately.</p></li>
<li><p>As SPARKLES has been developed by NASA Ames funded members, users are required to produce the following statement on any publication, presentation, website or web service that uses SPARKLES data:</p></li>
</ul>
<p>“Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the NASA, the IAU, or any host or member institution of the IAU CPS.”</p>
<ul class="simple">
<li><p>If you publish a paper or otherwise publicly share products that use data from SPARKLES, please include the following acknowledgement:</p></li>
</ul>
<p>“This research made use of data and/or services provided by the NASA Ames Project SPARKLES team.”</p>
<ul class="simple">
<li><p>If you are writing publications based on SPARKLES data, please consider offering co-authorship to those Mission Team members that produced the data you are using.</p></li>
<li><p>Please let us know that you have used SPARKLES to help us track who is using it, or if you have any questions, by <a class="reference external" href="mailto:a&#46;s&#46;borlaff&#37;&#52;&#48;nasa&#46;gov">emailing us</a>.</p></li>
<li><p>You indemnify us from any third party claims arising from your failure to comply with these terms.</p></li>
</ul>
</section>
<section id="support-acknowledgements-and-media-use">
<h2>Support, Acknowledgements, and Media use<a class="headerlink" href="#support-acknowledgements-and-media-use" title="Link to this heading"></a></h2>
<p>The authors acknowledge the support of the International Astronomical Union (IAU) Centre for the Protection of the Dark and Quiet Sky (CPS). The Centre coordinates collaborative and multidisciplinary international efforts from institutions and individuals working across multiple geographic areas, seeks to raise awareness, and mitigate the negative impact of satellite constellations on ground-based optical, infrared and radio astronomy observations as well as on humanity’s enjoyment of the night sky. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the NASA, BAERI, IAU, NSF NOIRLab, SKAO, ESO, or any host or member institution of the IAU/CPS. The use of NASA, BAERI, and the IAU/CPS logos only represent the affiliation of the project members and associates and does not imply, endorse, or inform about the official views of any government agency.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whoarewe.html" class="btn btn-neutral float-left" title="Who is SPARKLES?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NASA Ames Research Center / Code S / Alejandro S. Borlaff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>